
server {
    listen 80; # listen on port 80
    # if you navigate to "/" we navigate you  to http://client. 
    # we already declared client at the top as an item on port3000  
    location / {
        proxy_pass http://client:3000;
    }
   


    location /api {
        # This is the rewriter ruke that removes the "/api" from 
        # the path and just send it back without the "/api" route
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api:5000;
    }
}